interface ftdi
ftdi_vid_pid 0x0B6B 0x0040
ftdi_tdo_sample_edge falling
ftdi_layout_init 0x0A68 0xFF7B
ftdi_channel 0
ftdi_layout_signal JTAGOE -ndata 0x0010
ftdi_layout_signal nTRST -data 0x0020
ftdi_layout_signal nSRST -data 0x0040
ftdi_layout_signal SWD_EN -data 0x0100
ftdi_layout_signal SWDIO_OE -data 0x0200
ftdi_layout_signal LED -ndata 0x0800
adapter_khz 1000
transport select jtag

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5

set _TARGETNAME $_CHIPNAME.cpu

target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME
$_TARGETNAME.0 configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1

# Un-comment these two flash lines if you have a SPI flash and want to write
# it.
#flash bank spi0 fespi 0x40000000 0 0 0 $_TARGETNAME.0 0x20004000
init
#if {[ info exists pulse_srst]} {
#  ftdi_set_signal nSRST 0
#  ftdi_set_signal nSRST z
#}
halt
#flash protect 0 64 last off
echo "Ready for Remote Connections"